#log4j.rootLogger=INFO, stdout, USER
log4j.rootLogger=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n


log4j.appender.ANDOFFLINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ANDOFFLINE.File=${catalina.home}/logs/andoffline-web.log
log4j.appender.ANDOFFLINE.DatePattern='.'yyyy-MM-dd
log4j.appender.ANDOFFLINE.MaxFileSize=10MB
log4j.appender.ANDOFFLINE.MaxBackupIndex=5
log4j.appender.ANDOFFLINE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANDOFFLINE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c %L - %m%n
log4j.logger.andoffline.web=DEBUG,ANDOFFLINE


#Spring Security must write both the log files
log4j.logger.org.springframework=WARN,ANDOFFLINE

#log4j.logger.com.opensymphony=DEBUG,USER

