# Configuration parameters to connect with an email server for mail sending


mailServerAddress=smtp.googlemail.com
mailServerPort=465

# A comma separated list of address (Respect the pattern !!)
destinationAddress=

mailFrom=
mailServerPassword=
mailServerUser=