# Configuration properties for Tomcat server
# ----- DONT'EDIT ----------

# The base installation path of Tomcat
# Properties filled by izPack during the installation with the wizard, because this value is known a runtime
serverBaseDir=$INSTALL_PATH

# to change the listener port form the default 8080 one, use the procedure used with a normal Tomcat installation