# Configuration file for Twitter4j framework 

# ******** DON'T EDIT. USED THE DEDICATED MENU FUNCTION !!!! *********

oauthConsumerKey=
oauthConsumerSecret=
oauthAccessToken=
oauthAccessTokenSecret=
