# Configuration file with the necessary parameters to persist on database the calls, sms ...

# ******** DON'T EDIT. USED THE DEDICATED MEU FUNTION !!!! *********

# ----------------------- NOTE -----------------------------
# - The JDBC driver for the chosen database must be placed in the lib folder !!  
# - The dbPort is not necessary in case of sqlite database
#
#  NOTE: some fields are not necessary for sqlite database (eg host, port...)
#
# - DON'T USE SPACE INSIDE THE NAMES !!!
# - CURRENTLY THE ONLY DBMS TYPE SUPPORTED ARE SQLITE and MYSQL
#
# ----------------------------------------------------------

#SQLITE database setting
sqlite_dbName=andoffline.db
sqlite_dbDriver=org.sqlite.JDBC


#MYSQL database setting
mysql_dbName=andoffline
mysql_dbDriver=com.mysql.jdbc.Driver
mysql_dbPort=3306
mysql_dbPassword=
mysql_dbUser=root
mysql_dbHost=localhost