log4j.rootLogger=DEBUG

log4j.appender.ANDOFFLINE=org.apache.log4j.DailyRollingFileAppender

# Properties filled by izPack during the installation with the wizard, because this value is known a runtime
log4j.appender.ANDOFFLINE.File=$INSTALL_PATH/log/andoffline.log
log4j.appender.ANDOFFLINE.DatePattern='.'yyyy-MM-dd
log4j.appender.ANDOFFLINE.MaxFileSize=10MB
log4j.appender.ANDOFFLINE.MaxBackupIndex=5
log4j.appender.ANDOFFLINE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANDOFFLINE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c %L - %m%n
log4j.logger.andoffline=DEBUG,ANDOFFLINE

#include all the other frameworks
log4j.logger.org=WARN,ANDOFFLINE