# Configuration parameters to connect with an email server for mail sending


mailServerAddress=
mailServerPort=25

# A comma separated list of address (Respect the pattern !!)
destinationAddress=

mailFrom=
mailSubject=
msgText=
mailServerPassword=
mailServerUser=