
# say to the web-app the location of the database.properties file containing the parameters to connect with the database. 
database.config.file.path=${INSTALL_PATH}${FILE_SEPARATOR}conf${FILE_SEPARATOR}database.properties