# ---- User configuration to access at the web console. This file is used by Spring Security
# ---- To change the account edit this file by hand. Respect the syntax !!! ----------------
#
#  The syntax is: username=password,role
#  You can change only the token "username" and "password" Don't touch the "role" token.

andofflineuser=pw01,ROLE_USER